venminder-nathanowens/github-foundations/.github/actions/build/script-runner/action.yml
name: "Script Runner"
description: "Runs specified script or all scripts in a specified directory"
inputs:
  script:
    description: "The script or directory to run (prebuild, build, postbuild, stage)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Script Runner
      shell: bash
      run: |
        SCRIPT_INPUT="./.github/scripts/${{ inputs.script }}"        
        if [ -f "$SCRIPT_INPUT.sh" ]; then
          echo "Running script $SCRIPT_INPUT.sh"
          bash "$SCRIPT_INPUT.sh"
        elif [ -d "$SCRIPT_INPUT" ]; then
          echo "Running all scripts in $SCRIPT_INPUT directory in alphabetical order"
          for SCRIPT in "$SCRIPT_INPUT"/*.sh; do
            if [ -f "$SCRIPT" ]; then
              echo "Running script $SCRIPT"
              bash "$SCRIPT"
            fi
          done
        else
          echo "No valid script or directory found for input '$SCRIPT_INPUT'. Nothing to run."
        fi

venminder-nathanowens/github-foundations/.github/workflows/ci-cd.yml
- name: Run stage scripts
  uses: ./.github/actions/build/script-runner
  with:
    script: stage

venminder-nathanowens/github-foundations/.github/workflows/ci-cd.yml
- name: Run build scripts
  uses: ./.github/actions/build/script-runner
  with:
    script: build

venminder-nathanowens/github-foundations/.github/workflows/ci-cd.yml
- name: Run prebuild scripts
  uses: ./.github/actions/build/script-runner
  with:
    script: prebuild

venminder-nathanowens/github-foundations/.github/workflows/ci-cd.yml
- name: Run postbuild scripts
  uses: ./.github/actions/build/script-runner
  with:
    script: postbuild